﻿// <auto-generated />
using System;
using Crayon.Repository.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Crayon.Repository.Migrations
{
    [DbContext(typeof(CrayonDbContext))]
    [Migration("20191017155446_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Crayon.Domain.Entities.Exchange", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BaseCurrency");

                    b.Property<DateTime>("ExchangeDate");

                    b.Property<decimal>("ExchangeRate");

                    b.Property<string>("TargetCurrency");

                    b.HasKey("ID");

                    b.ToTable("ManagementSet");
                });
#pragma warning restore 612, 618
        }
    }
}
